class Solution {
public:
    
    
    bool halvesAreAlike(string s) {
        if(s.size() % 2 != 0)
            return false;
        
        int firstHalfVowels = 0;
        int secondHalfVowels = 0;
        for(int i=0; i<s.size()/2; i++){
            char curr = tolower(s[i]);
            if(curr == 'a' || curr == 'e' || curr == 'i' || curr == 'o' || curr == 'u')
                firstHalfVowels++;
        }
            
        for(int i=s.size()/2; i<s.size();i++){
            char curr = tolower(s[i]);
            
            if(curr == 'a' || curr == 'e' || curr == 'i' || curr == 'o' || curr == 'u')
                secondHalfVowels++;
        }
            
        return firstHalfVowels == secondHalfVowels;
    }
};