class Solution {
public:
    
    vector<int> getElementsOfMatrix(vector<vector<int>>& matrix){
        vector<int> result;
        for(int i=0; i<matrix.size();i++){
            for(int j=0; j<matrix[i].size();j++){
                result.push_back(matrix[i][j]);
            }
        }
        return result;
    }
    vector<vector<int>> constructEmptyMatrix(int r,int c){
        vector<vector<int>> matrix;
        for(int i=0; i<r; i++){
            vector<int> row;
            row.assign(c,0);
            matrix.push_back(row);
        }
        return matrix;
    }
    
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        if(mat.size() * mat[0].size() != r * c)
            return mat;
        
        vector<int> elements = getElementsOfMatrix(mat);
        vector<vector<int>> result = constructEmptyMatrix(r,c);
        int index = 0;
        for(int i=0; i<r; i++){
            for(int j=0; j<c;j++){
                result[i][j] = elements[index];
                index++;
            }
        }
        return result;
    }
};