class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> result;
        sort(nums.begin(),nums.end());
        int base = 0;
        for(int i=0; i<nums.size();i++){
            if(nums[i] - base > 1)
                for(int j = base+1; j < nums[i]; j++){
                    result.push_back(j);
                }
            base = nums[i];
        }
        base++;
        while(base <= nums.size()){
            result.push_back(base);
            base++;
        }
            
        return result;
    }
};