class Solution {
public:
    int findLucky(vector<int>& arr) {
        map<int,int> frequencies;
        for(int i=0; i<arr.size();i++){
            if(frequencies.find(arr[i]) == frequencies.end())
                frequencies[arr[i]] = 1;
            else
                frequencies[arr[i]]++;
        }
        int rv = -1;
        for(auto itr = frequencies.begin(); itr != frequencies.end();++itr){
            if(itr->first == itr->second && itr->first > rv)
                rv = itr->first;
        }
        return rv;
    }
};