class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        
        if(nums.size() <= 3){
            if(nums.size() == 3)
                return nums[0] + nums[1] + nums[2];
            return 0;
        }
        
        sort(nums.begin(),nums.end());
        
        int answer = 0;
        int distance = INT_MAX;
        
        for(int i=0; i < nums.size()-2; i++){
            int left = i+1;
            int right = nums.size()-1;
            
            while(left < right){
                int sum = nums[i] + nums[left] + nums[right];
                
                if(sum == target)
                    return target;
                else if(sum > target){
                    if(abs(sum - target) < distance){
                        answer = sum;
                        distance = abs(sum-target);
                    }
                    right--;
                } else {
                     if(abs(sum - target) < distance){
                        answer = sum;
                        distance = abs(sum-target);
                    }
                    left++;
                }
            }
        }
        return answer;
    }
};