class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        map<int,int> frequencies;
        for(int i=0; i<nums.size();i++)
            if(frequencies.find(nums[i]) == frequencies.end())
                frequencies[nums[i]] = 1;
            else
                frequencies[nums[i]]++;
        
        int index = 0;
        int answer = 0;
        
        
        for(auto itr = frequencies.begin(); itr != frequencies.end(); ++itr){
            nums[index] = itr->first;
            index++;
            answer++;
            if(itr->second >= 2){
                nums[index] = itr->first;
                index++;
                answer++;
            }
        }
        
        return answer;
        
        
    }
};