class Solution {
public:
    
    void fillWithZeros(int a[],int n){
        for(int i=0;i<n;i++){
            a[i] = 0;
        }
    }
    void findFrequencies(string s,int f[]){
        for(int i=0; i<s.size();i++){
            f[s[i] - 'a']++;
        }
    }
    char findTheDifference(string s, string t) {
        int f1[26]; fillWithZeros(f1,26); findFrequencies(s,f1);
        int f2[26]; fillWithZeros(f2,26); findFrequencies(t,f2);
        
        for(int i=0; i<26;i++){
            if(f2[i] - f1[i] == 1)
                return ('a'+i);
        }
        return ' ';
        
    }
};