class Solution {
public:
    int nearestValidPoint(int x, int y, vector<vector<int>>& points) {
        int minDistance = INT_MAX;
        int minIndex = -1;
        for(int i=0; i<points.size();i++){
            vector<int> point = points[i];
            if(point[0] == x || point[1] == y){
                int distance = abs(x - point[0]) + abs(y - point[1]);
                if(distance < minDistance){
                    minDistance = distance;
                    minIndex = i;
                }
            }
        }
        return minIndex;
    }
};