class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        vector<int> rowMinimums;
        vector<int> colMaximums;
        for(int i=0; i<matrix.size();i++){
            int min = INT_MAX;
            for(int j=0; j<matrix[i].size();j++){
                if(matrix[i][j] < min)
                    min = matrix[i][j];
            }
            rowMinimums.push_back(min);
        }
        for(int i=0; i<matrix[0].size();i++){
            int max = INT_MIN;
            for(int j=0; j<matrix.size();j++){
                if(matrix[j][i] > max)
                    max = matrix[j][i];
            }
            colMaximums.push_back(max);
        }
        for(int i=0; i<rowMinimums.size();i++){
            cout<<rowMinimums[i]<<" ";
        }        
        cout<<endl;
        for(int i=0; i<colMaximums.size();i++){
            cout<<colMaximums[i]<<" ";
        }        
        cout<<endl;
        vector<int> result;
        
        for(int i=0; i<rowMinimums.size();i++){
            if(find(colMaximums.begin(),colMaximums.end(),rowMinimums[i]) != colMaximums.end())
                result.push_back(rowMinimums[i]);
        }
        return result;
        
    }
};