class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        vector<int> first; first.push_back(1);
        vector<int> second; second.push_back(1); second.push_back(1);
        
        result.push_back(first);
        if(numRows == 1)
            return result;
        result.push_back(second);
        
        for(int i=2; i<numRows;i++){
            vector<int> current;
            current.push_back(1);
            for(int j = 0; j < result[i-1].size() - 1; j++){
                int curr = result[i-1][j] + result[i-1][j+1];
                current.push_back(curr);
            }
            current.push_back(1);
            
            result.push_back(current);
        }
        
        return result;
    }
};