class Solution {
public:
    int bitwiseComplement(int n) {
        if(n == 0)
            return 1;
        string binary = bitset<32>(n).to_string();
        int index = 0;
        while(index < binary.size() && binary[index] == '0')
            index++;
        binary = binary.substr(index);
        for(int i=0; i<binary.size();i++){
            if(binary[i] == '0')
                binary[i] = '1';
            else
                binary[i] = '0';
        }
        return bitset<32>(binary).to_ulong();
    }
};