/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    
    void getMaxDepth(Node* root,int sofar,int& max){
        if(root == NULL || root->children.size() == 0){
            max = (sofar > max) ? sofar : max;
            return;
        }
        for(int i=0; i<root->children.size();i++){
            Node* child = root->children[i];
            getMaxDepth(child,sofar+1,max);
        }
    }
    
    int maxDepth(Node* root) {
        if(root == NULL)
            return 0;
        
        int max = 0;
        getMaxDepth(root,1,max);
        return max;
    }
};