class Solution {
public:
    
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> sorted = nums;
        sort(sorted.begin(),sorted.end());
        map<int,int> indices;
        for(int i=0; i<sorted.size();i++){
            if(indices.find(sorted[i]) == indices.end())
                indices[sorted[i]] = i;
        }
        
        vector<int> answer;
        for(int i=0; i<nums.size();i++){
            int number = indices[nums[i]];
            answer.push_back(number);
        }
        return answer;
    }
};