class MyQueue {
private:
    stack<int> s1;
    stack<int> s2;
    
    int stackPopAndReturn(){
        int rv = s2.top();
        s2.pop();
        return rv;
    }
    
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {
        if(!s2.empty()){
            return stackPopAndReturn();
        }
        while(!s1.empty()){
            int elem = s1.top();
            s1.pop();
            s2.push(elem);
        }
        return stackPopAndReturn();
        
    }
    
    int peek() {
        if(!s2.empty()){
            return s2.top();
        }
        while(!s1.empty()){
            int elem = s1.top();
            s1.pop();
            s2.push(elem);
        }
        return s2.top();
    }
    
    bool empty() {
        return s1.empty() && s2.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */