class Solution {
public:
    
    vector<vector<int>> createMatrix(int n,int m){
        vector<vector<int>> result;
        for(int i=0; i<n;i++){
            vector<int> sub;
            for(int j=0; j<m;j++){
                sub.push_back(m);
            }
            result.push_back(sub);
        }
        return result;
    }
    
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        vector<vector<int>> result = createMatrix(matrix[0].size(),matrix.size());
        
        for(int column = 0; column < matrix[0].size(); column++){
            int resultRow = column;
            int resultColumn = 0;
            
            for(int row = 0; row < matrix.size(); row++){
                result[resultRow][resultColumn] = matrix[row][column];
                resultColumn++;
            }
            
        }
        return result;
    }
};