class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        /* TIME LIMIT EXCEEDED */
        // set<int> uniques;
        // for(int i=0; i<arr.size();i++)
        //     uniques.insert(arr[i]);
        // vector<int> answer;
        // for(int i=0;i<arr.size();i++){
        //     int diff = distance(uniques.begin(),uniques.find(arr[i])) + 1;
        //     answer.push_back(diff);
        // }
        // return answer;
        
        vector<int> sorted = arr;

        sort(sorted.begin(),sorted.end());
        map<int,int> ranks;
        int lastRank = 1;
        for(int i=0;i<sorted.size();i++){
            if(ranks.find(sorted[i]) == ranks.end()){
                ranks[sorted[i]] = lastRank;
                lastRank++;
            }
        }
        vector<int> answer;
        for(int i=0;i<arr.size();i++){
            answer.push_back(ranks[arr[i]]);
        }
        return answer;
        
    }
};