class Solution {
public:
    
    bool isUpper(char c){
        return c >= 'A' && c <= 'Z'; 
    }
    
    string lowerStr(string str){
        string result = "";
        for(int i=0; i<str.size();i++){
            if(isUpper(str[i]))
                result += ('a' + (str[i] - 'A'));
            else
                result += str[i];
        }
        return result;
    }
    
    string getModifiedWord(string word){
        string result = lowerStr(word);
        if(result.size() > 2)
            result[0] = 'A' + (result[0] - 'a');
        return result;
    }
    
    string capitalizeTitle(string title) {
        string word = "";
        string result = "";
        
        for(int i=0; i<title.size();i++){
            if(title[i] == ' '){
                result += getModifiedWord(word) + " ";
                word = "";
            } else {
                word += title[i];
            }
         
        }
    
        result += getModifiedWord(word);
        return result;
    }
};