/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    void helper(TreeNode* root,string& result){
        if(root == NULL)
            return;
        
        result += to_string(root->val);
        if(root->left != NULL){
            result += "(";
            helper(root->left,result);
            result += ")";
        } else if(root->right != NULL){
            result += "()";
        }
       
        if(root->right != NULL){
            result += "(";
            helper(root->right,result);
            result +=")";
        }
        
    }
    string tree2str(TreeNode* root) {
        string result = "";
        helper(root,result);
        return result;
    }
};