class Solution {
public:
    string truncateSentence(string s, int k) {
        int count = 0;
        string result = "";
        string word = "";
        for(int i=0; i<s.size(); i++){
            if(s[i] != ' ')
                word += s[i];
            else{
                result += word;
                word = "";
                count++;
                if(count == k)
                    return result;
                if(i != s.size()-1)
                    result += " ";
            }
        }
        if(count != k)
            result += word;
        
        return result;
    }
};