class Solution {
public:
    
    int findFrequency(vector<int>& nums,int val){
        int rv = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == val)
                rv++;
        }
        return rv;
    }
    
    int removeElement(vector<int>& nums, int val) {
        int frequency = findFrequency(nums,val);
        int rv = nums.size() - frequency;
        if(frequency == 0)
            return rv;
        
        int index = 0;
        for(int i=0; i<nums.size();i++){
            int current = nums[i];
            if(current != val){
                int tmp = nums[index];
                nums[index] = current;
                nums[i] = tmp;
                index++;
            }
        }
        
        return rv;
    }
};