class Solution {
public:
    string makeFancyString(string s) {
        string result = "";
        int index = 0;
        while(index < s.size()){
            int count = 1;
            char curr = s[index];
            while(index < s.size()-1 && s[index] == s[index+1]){
                count++;
                index++;
            }
            if(count >= 3)
                count = 2;
            for(int i=0; i<count;i++)
                result += curr;
            index++;
        }
        return result;
    }
};