class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        set<pair<int,int>> affectedPoints;
        
        for(int i=0; i<matrix.size();i++){
            for(int j=0; j<matrix[i].size();j++){
                if(matrix[i][j] == 0){
                    pair<int,int> point(i,j);
                    
                    if(affectedPoints.find(point) != affectedPoints.end())
                        continue;
                    
                    for(int k=0; k<matrix[i].size();k++){
                        if(matrix[i][k] != 0)
                            affectedPoints.insert(pair<int,int>(i,k));
                        matrix[i][k] = 0;
                    }
                    for(int k=0; k<matrix.size();k++){
                        if(matrix[k][j] != 0)
                            affectedPoints.insert(pair<int,int>(k,j));
                        matrix[k][j] = 0;
                    }
                }
            }
        }
    }
};