class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        string result = "";
        int index1 = 0;
        int index2 = 0;
        int loopIndex = 0;
        while(index1 < word1.size() && index2 < word2.size()){
            if(loopIndex % 2 == 0){
                result += word1[index1];
                index1++;
            } else {
                result += word2[index2];
                index2++;
            }
            loopIndex++;
        }
        while(index1 < word1.size()){
            result += word1[index1];
            index1++;
        }
        while(index2 < word2.size()){
            result += word2[index2];
            index2++;
        }
        return result;
    }
};