class Solution {
public:
    
    string fillStartWithZeros(string str,int zeroCount){
        string result = str;
        for(int i=0; i<zeroCount;i++){
            result = "0" + result;
        }
        return result;
    }
    
    string addStrings(string num1, string num2) {
        if(num1.size() <= num2.size())
            num1 = fillStartWithZeros(num1,num2.size()-num1.size());
        else 
            num2 = fillStartWithZeros(num2,num1.size() - num2.size());
        
        int saved = 0;
        
        string result = "";
        
        for(int i = num1.size()-1; i>=0; i--){
            int sum = (num1[i] - '0') + (num2[i] - '0') + saved;
            
            if(sum >= 10){
                saved = sum / 10;
                int digit = sum % 10;
                result = to_string(digit) + result;
            } else {
                result = to_string(sum) + result;
                saved = 0;
            }
        }
        if(saved != 0)
            result = to_string(saved) + result;
        
        return result;
    }
};