class Solution {
public:
    vector<string> getWords(string s){
        vector<string> answer;
        string current = "";
        for(int i=0; i<s.size();i++){
            if(s[i] != ' ')
                current += s[i];
            else{
                if(current.size() != 0)
                    answer.push_back(current);
                current = "";
            }
        }
        if(current.size() != 0)
            answer.push_back(current);
        return answer;
    }
    string reverseWords(string s) {
        vector<string> words = getWords(s);
        string result = "";
        for(int i = words.size() - 1; i >= 0; i--){
            result += words[i];
            if(i != 0)
                result += " ";
        }
        return result;
    }
};