class Solution {
public:
    
    bool isSelfDividable(int n){
        int n1 = n;
        while(n1 != 0){
            int digit = n1 % 10;
            if(digit == 0 || n % digit != 0)
                return false;
            n1 /= 10;
        }
        return true;
    }
    
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> result;
        
        for(int i=left; i<=right; i++){
            if(isSelfDividable(i))
                result.push_back(i);
        }
        return result;
    }
};