class Solution {
public:
    int countPrimes(int n) {
        /* Erathosthenes Sieve */
        
        if(n <= 2)
            return 0;
        
        long helper[n];
        for(long i=0; i<n;i++){
            helper[i] = 0;
        }
        
        helper[2] = 0;
        for(long i=2; i<n; i++){
            if(helper[i] == 1)
                continue;
            for(long j = i*i; j<n; j+=i){
                helper[j] = 1;
            }
        }
        
        int answer = 0;
        for(long i=2; i<n; i++){
            if(helper[i] == 0)
                answer++;
        }
        return answer;
    }
};