class Solution {
public:
    
    int countZeros(vector<int>& nums){
        int rv = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] == 0)
                rv++;
        }
        return rv;
    }
    void moveZeroes(vector<int>& nums) {
        
        int zeroCount = countZeros(nums);
        
        for(int i=0; i<nums.size();i++){
            while(nums[i] == 0 && zeroCount != 0){
                for(int j=i+1; j < nums.size();j++){
                    nums[j-1] = nums[j];
                    nums[j] = 0;
                }
                zeroCount--;
            }
        }
    }
};