class Solution {
public:
    
    string fillWithZeros(string str,int count){
        string result = str;
        for(int i=0; i<count;i++)
            result = "0" + result;
        return result;
    }
    
    string addBinary(string a, string b) {
        if(a.size() <= b.size())
            a = fillWithZeros(a,b.size()-a.size());
        else
            b = fillWithZeros(b,a.size()-b.size());
        
        string result = "";
        int saved = 0;
        
        for(int i=a.size()-1; i >= 0; i --){
            int first = (a[i] - '0');
            int second =(b[i] - '0');
            
            int sum = first + second + saved;
            if(sum > 1){
                if(sum == 3)
                    result = "1" + result;
                else 
                    result = "0" + result;
                
                saved = 1;
            } else {
                result = to_string(sum) + result;
                saved = 0;
            }
            
        }
        
        if(saved == 1)
            result = "1" + result;
        return result;
    }
};