class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int prefixSum[nums.size()];
        prefixSum[0] = nums[0];
        for(int i=1; i < nums.size(); i++){
            prefixSum[i] = prefixSum[i-1] + nums[i];
        }
        for(int i=0; i < nums.size(); i++){
            int leftSum = (i > 0) ? (prefixSum[i-1]) : (0);
            int rightSum = prefixSum[nums.size()-1] - prefixSum[i];
            
            if(leftSum == rightSum)
                return i;
        }
        return -1;
    }
};