class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        map<int,int> frequencies;
        for(int i=0; i<nums.size(); i++)
            if(frequencies.find(nums[i]) == frequencies.end())
                frequencies[nums[i]] = 1;
            else
                frequencies[nums[i]]++;
        
        int result = 0;
        
        for(auto itr = frequencies.begin(); itr != frequencies.end(); ++itr)
            if(itr->second == 1)
                result += itr->first;
        return result;
    }
};