class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int max = INT_MIN;
        int curr = 0;
        
        int index = 0;
        while(index < nums.size()){
            while(index < nums.size() && nums[index] == 1){
                curr++;
                index++;
            }
            if(curr > max){
                max = curr;
            }
            curr = 0;
            while(index < nums.size() && nums[index] == 0){
                index++;
            }
        }
        if(curr > max)
            max = curr;
        return max;
    }
};