/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    
    bool helper(string str){
        for(int i=0; i<str.size()/2;i++){
            int last = str.size() - 1 - i;
            if(str[i] != str[last])
                return false;
        }
        return true;
    }
    
    bool isPalindrome(ListNode* head) {
        string str = "";
        while(head != NULL){
            str += head->val;
            head = head->next;
        }
        return helper(str);
        
    }
};