class Solution {
public:
    
    bool containsOnlySpaces(string s){
        for(int i=0; i<s.size(); i++){
            if(s[i] != ' ')
                return false;
        }
        return true;
    }
    
    int countSegments(string s) {
        vector<string> segments;
        string current = "";
        for(int i=0; i<s.size();i++){
            if(s[i] != ' ')
                current += s[i];
            else {
                if(current != "")
                    segments.push_back(current);
                current = "";
            }
        }
        if(current != "")
            segments.push_back(current);
        
        return segments.size();
    }
};