class Solution {
public:
    
  
    string largestNumber(vector<int>& nums) {
        
        auto abs_cmp = [](int a,int b){
            
            string aa = to_string(a);
            string bb = to_string(b);
            
            
            string order1 = aa + bb;
            string order2 = bb + aa;
            
            
            
            int result = order2.compare(order1);
            
            return result < 0;
        };
       
        
        sort(nums.begin(),nums.end(),abs_cmp);
        
        string result = "";
        for(int i=0;i<nums.size();i++){
            result += to_string(nums[i]);
        }
        
        if(result.size() > 0 && result[0] == '0')
            return "0";
        return result;
        
    }
};